# MauiEncryptedSqliteSample

./: MauiEncryptedSqliteSample.sln  README.md
MauiEncryptedSqliteSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  MauiEncryptedSqliteSample.csproj  MauiProgram.cs  Person.cs
